# LocoTalk

./: .gitignore  LocoTalk-debug.apk  build.gradle  google-services.json  proguard-google-api-client.txt
src/main/: AndroidManifest.xml
src/main/java/com/appspot/enhanced_cable_88320/aroundmeapi/: Aroundmeapi.java  AroundmeapiRequest.java
src/main/java/com/aroundme/bl/: MainController.java
src/main/java/com/aroundme/deviceinfoendpoint/: Deviceinfoendpoint.java  DeviceinfoendpointRequest.java  DeviceinfoendpointRequestInitializer.java  DeviceinfoendpointScopes.java
src/main/java/com/aroundme/deviceinfoendpoint/model/: CollectionResponseDeviceInfo.java  DeviceInfo.java
src/main/java/com/aroundme/messageEndpoint/: MessageEndpoint.java  MessageEndpointRequest.java  MessageEndpointRequestInitializer.java  MessageEndpointScopes.java
src/main/java/com/aroundme/messageEndpoint/model/: CollectionResponseMessageData.java  Key.java  MessageData.java
src/main/java/il/co/nolife/locotalk/: ApiHandler.java  AppController.java  Callback.java  ChatActivity.java  ChatListAdapter.java  ContactListAdapter.java  DataAccessObject.java  EChatType.java  Forum.java  (+18 more)
src/main/res/layout/: activity_main.xml  basic_chat_activity.xml  basic_dialog.xml  chat_item.xml  contact_item.xml  default_info.xml  event_or_forum.xml  forum_friend_list_item.xml  friend_item_layout.xml  get_friend_layout.xml  googleplus_login.xml  info_window_layout.xml  login.xml  map_activity.xml  new_forum.xml  splash.xml
src/main/res/menu/: menu_forum.xml
src/main/res/values/: google_maps_api.xml  strings.xml
(+17 files in other folders)
