<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/chat_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="40sp"
        android:gravity= "center"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Message"
        android:layout_toStartOf="@+id/sendbutton" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messagesList"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/message_content"
        android:layout_below="@+id/add_friend" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/messagesList" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_image"
        android:src="@drawable/question_man"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Friends"
        android:id="@+id/add_friend"
        android:layout_alignEnd="@+id/chat_title"
        android:layout_alignParentEnd="false"
        android:background="#339dff"
        android:layout_below="@+id/chat_title"
        android:layout_alignParentStart="true"
        android:height="40dp"
        />

</RelativeLayout>