<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >
    <!-- android:layout_height="?android:attr/listPreferredItemHeight" -->


    <ImageView
        android:id="@+id/chatItemIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dip"
        android:src="@drawable/question_man" />

    <TextView
        android:id="@+id/chatItemContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="asdfsadfasdf"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:textColor="#001"
        android:background="#a4f9ff"

        android:layout_marginEnd="25dp"/>

</RelativeLayout>