<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".LocoTalkMain"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:id="@+id/main_range_picker"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100km"
        android:id="@+id/main_picker_text"
        android:layout_above="@id/main_range_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_splash">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/purple"
            android:visibility="visible"
            android:scaleType="centerCrop"
            />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="loading"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/progressBar1"/>
    </RelativeLayout>




</RelativeLayout>